<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <link rel="stylesheet" href="/BootStrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/BootStrap4/css/bootstrap.css">
</head>
<style>
.hover-img{
  height: 100%;
}
.cards {
  --white: hsl(0, 0%, 83%);
  --black: hsl(240, 15%, 9%);
  --stone-300: hsl(24, 6%, 83%);
  --pink-500: hsl(299, 100%, 83%);

  cursor: pointer;

  position: relative;
  height: 14rem;
  width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards:hover .sub-card.category {
  transform: translateY(100%);
}
.cards:hover .sub-card.named {
  transform: translateY(-100%);
}
.cards_container {
  overflow: hidden;

  position: relative;
  z-index: 5;

  width: 17rem;
  height: 14rem;
  background-color: var(--pink-500);

  border-radius: 0.5rem;
}
.cards_container::before {
  content: "";

  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 0rem;
  aspect-ratio: 1;
  background-color: hsl(240, 15%, 9%, 0.2);

  border-radius: 50%;
  transform-origin: center;

  transition: all 1s cubic-bezier(1, 0, 0, 1) 0.2s;
}
.cards_container::after {
  content: "See more";

  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0rem;
  box-sizing: border-box;
  width: 0rem;
  aspect-ratio: 1;
  background-color: hsl(240, 15%, 9%, 0.5);

  font-size: 0rem;
  font-weight: bold;
  color: var(--white);
  text-align: center;

  border-radius: 50%;
  transform-origin: center;

  transition: all 1s cubic-bezier(1, 0, 0, 1) 0s;
}

.cards:hover .cards_container::before {
  width: 22.5rem;

  transition: all 1s cubic-bezier(1, 0, 0, 1) 0s;
}
.cards:hover .cards_container::after {
  padding: 1rem;
  width: 5rem;

  font-size: 0.75rem;

  transition: all 0.3s ease-in-out 0.4s;
}

.cards_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 3rem;
  fill: var(--black);
}


/* Three product container */

.rooms-container{
    display: flex;
    justify-content: center;
    align-items: center;
  border: 2px solid red;
  flex-wrap: wrap;

  justify-content: space-evenly;
  gap: 20px;
}

    .rooms-cards {
        position: relative;
        width: 20.875em;
        height: 27.5em;
        box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
        transition: all 120ms;
        display: inline-block;
        background: #fff;

        padding-bottom: 12em;
      }
      
      .text {
        max-width: 55px;
      }
      
      .rooms-image {
        width: 100%;
        height: 100%;
  
      }
      .rooms-image img{
          width: 100%;
      }

/* image effect */
.about-img{
	-webkit-animation: tracking-in-expand-fwd-bottom 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd-bottom 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
.box{
  height: 10em;
  width: 10em;
  background-color: orange;
}
.disp{
  display: none;
}
</style>
<body>

<div class="container" style="display: flex;justify-content: center;margin-top: 5rem;">
  <h2 class="focus-in-contract-bck">
    <img src="img/about.png" alt="">
  </h2>
</div> 
<button onclick="first()">
  btn1
</button>
<button onclick="second()">btn2</button>
<div class="container " style=" gap: 1em;">
  <div class="box box1">hello1</div>
  <div class="box box2">hello2</div>
</div>
   
<!-- <div class="container">
  <img src="img/foot.png" alt="" class="about-img ">
</div>
  <marquee behavior="" direction="left">
<div class="container img-contain">

  <div class="img-contain">
    <img src="img/ceo.png" alt="">
</div>
<div class="img-contain">

    <img src="img/grpleader.png" alt="">
</div>
<div class="img-contain">
    
<img src="img/teamleader.png" alt="">
  </div>
    

</div>
</marquee> -->

<script>
    let b1 = document.querySelector('.box1');
    let b2 = document.querySelector('.box2');

function first(){
  b1.classList.add('disp')
  b2.classList.remove('disp')  
}
  
function second(){
  b2.classList.add('disp')
  b1.classList.remove('disp')  
}

  function checked(){
  let input = document.querySelector('.input').value;
  let display = document.querySelector('.h2');
  display.innerHTML=`You Type : ${input}`;
};
let x = [1,2,3,4,5];
let [y,z] = x;
console.log(y,z)


  </script>
  <script src="/BootStrap4/js/jquery.js"></script>
<script src="/BootStrap4/js/bootstrap.js"></script>
</body>
</html>